:root {
	/*    colors    */

	--clr-dark: 233 27% 24%;
	--clr-ligth: 186 56% 55%;
	--clr-white: 191 0% 100%;

	/*    font-size  */

	--fs-900: 5rem;
	--fs-800: 4.25rem;
	--fs-700: 3.25rem;
	--fs-600: 2rem;
	--fs-500: 1.6rem;
	--fs-400: 1.25rem;
	--fs-300: 1rem;
	--fs-200: 0.7rem;
}

*,
*::after,
*::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
}

body {
	min-height: 100vh;
	max-width: 100vw;
	width: 100vw;
	scroll-behavior: smooth;
}

#root {
	width: 100%;
	height: 100%;
	min-height: 100vh;
	max-width: 100%;
	overflow-x: hidden;
}

.pages {
	min-height: 100vh;
	width: 100%;
}

input,
button {
	outline: none;
	border: none;
}

/*----------------------------------*/
/*--------  APP COMPONENT  ---------*/
/*----------------------------------*/

.app_component {
	grid-template-rows: 300px 1fr;
	align-items: center;
	justify-items: center;
	height: 100%;
	min-height: 100vh;
	padding-bottom: 20px;
}

/*----------------------------------*/
/*-------- CARDS CONTAINER ---------*/
/*----------------------------------*/

.card_container {
	flex-direction: column;
	padding: 0 1em;
	margin-top: 1.2em;
}

.cards {
	/* padding-inline: 0.2em; 
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
	display: flex;
	flex-direction: row;
	justify-content: start;
	margin-left: 20px;
	flex-wrap: wrap;
	gap: 1em;
}

.empty {
	display: flex;
	align-items: center;
	justify-content: center;
}
